<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/03e0369c68.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ClassList_style.css">
    <!-- path -->
    <title>Classroom List</title>
</head>
<body>
    <div class="TitleBar">
        <h1>Classroom List</h1>
        <button><i class="fa-solid fa-circle-plus" style="color: #ffffff;"></i></i> &nbsp;Add New</button>
    </div>
    
    <div class="ClassroomList">
        <table
        border="0"
        cellpadding="20px">
            <tr>
                <th>Class ID</th>
                <th>Class Name</th>
                <th>Room Type</th>
                <th>Open Time</th>
                <th>End Time</th>
                <th>Action</th>
            </tr>

            <tr>
                <td>001</td>
                <td>A-02-04</td>
                <td>Classroom</td>
                <td>8.00 p.m.</td>
                <td>6.00 p.m.</td>
                <td>
                    <button class="edit_button"><i class="fa-solid fa-pen" style="color: #ffffff;"></i></button>
                    <button class="delete_button"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button>
                </td>
            </tr>

            <tr>
                <td>002</td>
                <td>Tech Lab 6-11</td>
                <td>Lab</td>
                <td>8.30 p.m.</td>
                <td>6.00 p.m.</td>
                <td>
                    <button class="edit_button"><i class="fa-solid fa-pen" style="color: #ffffff;"></i></button>
                    <button class="delete_button"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button>
                </td>
            </tr>

            <tr>
                <td>003</td>
                <td>B-05-02</td>
                <td>Classroom</td>
                <td>8.00 p.m.</td>
                <td>5.00 p.m.</td>
                <td>
                    <button class="edit_button"><i class="fa-solid fa-pen" style="color: #ffffff;"></i></button>
                    <button class="delete_button"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button>
                </td>
            </tr>

            <tr>
                <td>004</td>
                <td>Level 3 Auditorium 2</td>
                <td>Auditorium</td>
                <td>10.00 p.m.</td>
                <td>6.00 p.m.</td>
                <td>
                    <button class="edit_button"><i class="fa-solid fa-pen" style="color: #ffffff;"></i></button>
                    <button class="delete_button"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button>
                </td>

                <tr>
                    <td>003</td>
                    <td>B-05-02</td>
                    <td>Classroom</td>
                    <td>8.00 p.m.</td>
                    <td>5.00 p.m.</td>
                    <td>
                        <button class="edit_button"><i class="fa-solid fa-pen" style="color: #ffffff;"></i></button>
                        <button class="delete_button"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>B-05-02</td>
                    <td>Classroom</td>
                    <td>8.00 p.m.</td>
                    <td>5.00 p.m.</td>
                    <td>
                        <button class="edit_button"><i class="fa-solid fa-pen" style="color: #ffffff;"></i></button>
                        <button class="delete_button"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>B-05-02</td>
                    <td>Classroom</td>
                    <td>8.00 p.m.</td>
                    <td>5.00 p.m.</td>
                    <td>
                        <button class="edit_button"><i class="fa-solid fa-pen" style="color: #ffffff;"></i></button>
                        <button class="delete_button"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>B-05-02</td>
                    <td>Classroom</td>
                    <td>8.00 p.m.</td>
                    <td>5.00 p.m.</td>
                    <td>
                        <button class="edit_button"><i class="fa-solid fa-pen" style="color: #ffffff;"></i></button>
                        <button class="delete_button"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>B-05-02</td>
                    <td>Classroom</td>
                    <td>8.00 p.m.</td>
                    <td>5.00 p.m.</td>
                    <td>
                        <button class="edit_button"><i class="fa-solid fa-pen" style="color: #ffffff;"></i></button>
                        <button class="delete_button"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button>
                    </td>
                </tr>
            </tr>
        </table>
    </div>

</body>
</html>